{
  "name": "@amtech/hyper-content",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./index.mjs"
  },
  "dependencies": {
    "@amtech/hyper-site": "0.1.0"
  },
  "scripts": {
    "build": "node --check index.mjs",
    "test": "node --test test/*.test.mjs"
  }
}
