{
  "name": "@amtech/hyper-site",
  "version": "0.3.0-alpha.0",
  "private": false,
  "type": "module",
  "files": [
    "dist",
    "index.mjs",
    "README.md"
  ],
  "main": "./index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./index.mjs"
    },
    "./framework-core": {
      "types": "./dist/framework-core.d.ts",
      "import": "./dist/framework-core.js"
    },
    "./site-manifest": {
      "types": "./dist/site-manifest.d.ts",
      "import": "./dist/site-manifest.js"
    },
    "./browser-targets": {
      "types": "./dist/browser-targets.d.ts",
      "import": "./dist/browser-targets.js"
    },
    "./css-modern": {
      "types": "./dist/css-modern.d.ts",
      "import": "./dist/css-modern.js"
    },
    "./living-surface": {
      "types": "./dist/living-surface.d.ts",
      "import": "./dist/living-surface.js"
    }
  },
  "scripts": {
    "clean": "rm -rf dist",
    "build": "npm run clean && tsc -p tsconfig.json",
    "pack:check": "npm run build && npm pack --dry-run",
    "test": "npm run build && node --test test/*.test.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "5.8.3"
  }
}
